{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-30T18:24:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H01R02"
        },
        "Owner": "Obada Albasha <eng.obada.albasha@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
